{
  "name": "fastify-ts",
  "version": "1.0.0",
  "description": "testing routes with ts",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json",
    "start": "nodemon -e js server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adityapanther/fastify-ts.git"
  },
  "keywords": [
    "fastify",
    "typescript"
  ],
  "author": "Aditya panther",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Adityapanther/fastify-ts/issues"
  },
  "homepage": "https://github.com/Adityapanther/fastify-ts#readme",
  "dependencies": {
    "fastify": "^3.29.4",
    "fastify-env": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
